<!DOCTYPE html>
<html lang="fr-fr"><head>
  <meta charset="utf-8">
  <title>Les photos numériques nous rendent-elles heureux ?</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Marion Clair">
  <meta name="generator" content="Hugo 0.80.0" />
  
  
  <meta property="og:image" content="https://masb89.github.io/images/appareilphotoplage.jpg" />
  
  <meta property="og:title" content="Les photos numériques nous rendent-elles heureux ?" />
<meta property="og:description" content="Temps de lecture : 10 minutes Comme beaucoup de gens sans doute, j’adore prendre des photos numériques. Les portraits ont ma préférence. Depuis ma préadolescence, j’ai eu accès à un appareil photo numérique régulièrement." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://masb89.github.io/blog/les-photos-numeriques-nous-rendent-elles-heureux/" />
<meta property="article:published_time" content="2021-02-08T12:00:00+00:00" />
<meta property="article:modified_time" content="2021-02-08T12:00:00+00:00" />

  

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://masb89.github.io/plugins/bootstrap/bootstrap.min.css" media='screen'>
  
  <link rel="stylesheet" href="https://masb89.github.io/plugins/Ionicons/css/ionicons.min.css" >
  
  <link rel="stylesheet" href="https://masb89.github.io/plugins/magnific-popup/magnific-popup.min.css" >
  
  <link rel="stylesheet" href="https://masb89.github.io/plugins/slick/slick.css" >
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://masb89.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://masb89.github.io/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://masb89.github.io/images/favicon.png" type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="navigation">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        
        <nav class="navbar">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
              <img src="https://masb89.github.io/images/marionclair.png" alt="Marion Clair | Consultante en rangement" width="150px" class="img-responsive">
            </a>
          </div>
          
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="/">Accueil</a></li>
              
              
              
              <li><a href="/apropos">À propos</a></li>
              
              
              
              <li><a href="/galerie">Galerie</a></li>
              
              
              
              <li><a href="/blog">Blog</a></li>
              
              
              
              <li><a href="/prestations">Prestations</a></li>
              
              
              
              <li><a href="/contact">Contact</a></li>
              
              
               
              
              <li><a class="socials" href="https://www.pinterest.fr/marionclairhome/" target="_blank"><i class="ion-social-pinterest-outline"></i></a></li>
              
              <li><a class="socials" href="https://www.instagram.com/marionclairhome/" target="_blank"><i class="ion-social-instagram-outline"></i></a></li>
              
              
              
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>


<section class="page-title bg-2" style="background-image: url('https://masb89.github.io/images/appareilphotoplage.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Les photos numériques nous rendent-elles heureux ?</h1>
          <p></p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="page-wrapper">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<div class="post post-single">
					<h2 class="post-title">Les photos numériques nous rendent-elles heureux ?</h2>
					<div class="post-meta">
						<ul>
              <li><i class="ion-calendar"></i> February 8, 2021</li>
              <li><i class="ion-android-people"></i>
                Publié par
                
                <a class="text-primary" href="/author/marion-clair">Marion Clair</a>
                
              </li>
              <li><i class="ion-pricetags"></i> 
                
                <a href="/tags/tri">Tri</a>
								
                , <a href="/tags/photos%20">Photos </a>
								
              </li>
            </ul>
					</div>
					<div class="post-thumb">
						<img class="img-responsive" src="/images/appareilphotoplage.jpg" alt="Les photos numériques nous rendent-elles heureux ?">
					</div>
					<div class="post-content post-excerpt">
						<h6 id="temps-de-lecture--10-minutes">Temps de lecture : 10 minutes</h6>
<p>Comme beaucoup de gens sans doute, j’adore prendre des photos numériques. Les portraits ont ma préférence. Depuis ma préadolescence, j’ai eu accès à un appareil photo numérique régulièrement. À l’époque (~2001), c’était assez nouveau et exceptionnel, mes amies et moi consacrions des après-midi entiers à prendre des photos ; c’était un loisir comme un autre.</p>
<p>De ces centaines de photos prises jusqu’à mon adolescence, je n’en ai conservé aucune, ayant fait un tri impitoyable des données qu’elles étaient devenues (aucune n’était développée. Parfois, elles étaient imprimées sur papier classique, mais dans un but de partage plus que de conservation) au fur et à mesure du remplissage de mon disque dur externe, qui servait de stockage exclusif.</p>
<p>C’est à partir de mes vingt ans que les photos prises devenaient particulièrement précieuses, et notamment depuis mes premiers voyages à l’étranger. J’avais alors la chance de partager un appareil réflex avec mon compagnon de l’époque, et prendre de jolies photos souvenirs était impérieux et chronophage (un article sur la prise de photos souvenirs comme limitation du plaisir de l’instant présent serait mérité). Rigoureuse, j’en faisais des albums photos physiques régulièrement. Mais au fil des années, j’ai constaté que ça n’avait plus de sens pour moi de conserver des albums entiers de vacances avec des ex-compagnons. Seules les photos numériques, stockées sur mon disque externe, restaient.</p>
<p><strong><em>De l’espace pour continuer d’accumuler</em></strong></p>
<p>Mais plus de dix ans de photos numériques, ça pèse son poids en octets. Chaque nouveau dossier de photos de vacances impliquait la suppression et le tri des dossiers les plus anciens, pour faire de la place (acheter un nouveau disque plus spacieux ne m’est jamais venu à l’esprit ; quelque part, j’avais conscience que si je ne les développais pas, c’est qu’elles n’étaient pas <em>si précieuses</em>, et que je pouvais donc en trouver qui puissent être supprimées. Il me permettait d’emmagasiner 10-11ans de photographies, et ça me semblait suffisant).</p>
<p>L’année dernière, l’occasion s’est présentée pour mon compagnon et moi de trier le disque dur de photos de mon beau-père. Ce tri n’avait jamais été effectué ; la tâche était si fastidieuse que nous ne sommes pas allés au bout et avons abandonné. Il contenait environ douze ans de photos de famille, de vacances, aucune n’étant développée. Les dossiers n’étaient pas forcément datés (les fichiers ayant été modifiés, nous ne pouvions même pas nous servir des dates des données) ni triés chronologiquement. Les photos floues, mal cadrées ou multiples (mode rafale, plusieurs essais du même sujet voire même dossier en double sous un autre nom) étaient nombreuses, pour ne pas dire parfois majoritaires dans un dossier.</p>
<p>Ce disque contient des milliers de photos, et c’était trop décourageant d’entreprendre un tri pour obtenir un stockage idéal de photos.</p>
<p><strong><em>Des milliers de souvenirs matérialisés</em></strong></p>
<p>Cet épisode m’a laissée pensive. Selon moi, les photos de famille sont plus précieuses que mes photos individuelles de jeune adulte. C’est tout à fait subjectif et je n’en fait pas tant une échelle de valeur que j’avais déjà constaté que lorsque je me sépare de quelqu’un avec qui j’étais en relation amoureuse, je ne souhaite pas particulièrement en conserver des souvenirs comme des photos. Des photos de naissance d’enfant, de grands-parents qui deviennent arrières grands-parents ont une valeur d’héritage familial et culturel. Mais est-ce qu’avoir des centaines de photos de ce type est sensé ?</p>
<p>Le cas de mon beau-père est très certainement courant aujourd’hui. La norme est-elle justifiée ? Avons-nous besoin de toutes ces photos ? Sommes-nous plus heureux parce que nous les savons quelque part sur un ordinateur ou une clé USB ? Posséder mille photos souvenirs nous rend-il plus épanouis que si nous n’en avions que dix ?</p>
<p>Déroutée de constater tout à coup que j’accordais peu de sens à cette conservation démesurée et incontrôlée de souvenirs, je me suis fait la réflexion qu’il y a finalement peu de temps, nous vivions très bien sans avoir aucune photographie de nos ancêtres, de nos enfants, ou de nous-mêmes.</p>
<p><strong><em>À peine soixante ans avec la photographie</em></strong></p>
<p>La photographie instantanée ne fut inventée et commercialisée qu’en 1880, et Kodak inventa son premier boîtier en 1889<a href="#_ftn1">[1]</a>. Alors, on se faisait prendre en photo comme auparavant on se faisait peindre un portrait ; selon une logique dynastique, ou à l’occasion d’évènements<a href="#_ftn2">[2]</a> (communion, mariage, service militaire <em>etc</em>). Ce n’est qu’à partir des années 1930 qu’émerge la photographie familiale telle qu’on la connaît actuellement, notamment quand ce sont les enfants les sujets. « En d’autres termes, la photographie n’est devenue incontournable dans l’image de soi que depuis peu. Ce n’était pas encore le cas à cette époque »<a href="#_ftn3">[3]</a>. Ce n’est que dans les années 1960 que la photo devient une pratique de masse et n’est plus réservée aux classes privilégiées<a href="#_ftn4">[4]</a>.</p>
<p>Moins de cent ans, donc, que l’on vit avec cette habitude de pouvoir tout prendre en photo, de tout immortaliser.</p>
<p><strong><em>C’est le discours qui matérialise le souvenir, pas l’objet</em></strong></p>
<p>Un <a href="https://journals.openedition.org/socio-anthropologie/1797">article de socio-anthropologie très intéressant</a> étudie notre attachement affectif aux objets. L’autrice démontre que « C’est donc en tant que dispositif narratif que l’objet doit être considéré. Il compte en effet moins pour ce qu’il est que pour la possibilité de produire un discours. »<a href="#_ftn5">[5]</a>. Les photos souvenirs que nous prenons la peine de développer étant des objets, elles comptent davantage comme support du souvenir à raconter que comme objet intrinsèquement important (les photographies artistiques ne font pas partie de la catégorie « photo souvenir »). La photo de mon arrière-grand-père à 15ans n’a de valeur véritable pour moi que si un membre de ma famille m’explique que 1. C’est lui sur la photo, 2. Peut raconter une anecdote ou décrire quel genre de personne c’était. Sans cela, ce n’est qu’une photo en noir et blanc d’un inconnu. Le discours compte plus que le morceau de papier glacé, et n’a pas besoin de lui pour exister.</p>
<p><strong><em>Une photographie n’est pas un souvenir matérialisé</em></strong></p>
<p>J’avais remarqué ce biais d’attachement instantané il y a quelques années ; en sachant que je ne pouvais pas stocker une infinité de photos sur mon disque, j’avais pris l’habitude de les trier le jour-même de leur prise (une très bonne habitude avec des appareils numériques). Et je sentais comme un pincement au cœur lorsque j’en supprimais, comme si je supprimais le souvenir de l’instant -alors même qu’il s’agissait du jour présent-, que j’avais d’autres photos conservées, et que parfois un détail ridicule distinguait un cliché du suivant. Autrement dit, elles étaient déjà devenues des symboles que j’avais vécu quelque chose de mémorable ce jour-là, et les supprimer me coûtait plus de courage que de raison.</p>
<p>Ces différents constats (que les milliers de photos de mon beau-père n’ont finalement que peu de valeur concrète, que je supprimais au fur et à mesure des années de vieilles photos qui me paraissaient triées et essentielles à conserver, que je n’aimais pas cet attachement soudain à un cliché qui n’existait pas il y a deux heures et qui n’enlève rien à mon souvenir) m’ont amenée à supprimer l’intégralité de mes photographies numériques.</p>
<p>Avant cela, je me suis donné deux semaines de réflexion. J’avais déjà une quarantaine de développées depuis 2012, et j’en ai sélectionné à développer avant la suppression afin d’en faire un album.</p>
<p><strong><em>Le seul sentiment qu’il reste est la légèreté</em></strong></p>
<p>Je ne regrette absolument pas. Je suis pourtant matérialiste –au premier sens du terme : je tiens beaucoup aux objets que je possède-, adepte de photographie, et j’étais fière de dizaines de portraits d’ami-e-s que j’ai pu faire ces dix dernières années. Mais je n’ai rien perdu ; j’ai mes clichés les plus précieux développés et joliment conservés.</p>
<p>Je me suis par contre libérée d’un curieux phénomène, qui parlera peut-être à beaucoup de femmes ; celui de scruter l’évolution de mon apparence au fil des ans. Toutes les photos de moi que j’avais conservées servaient un mélange de narcissisme et d’auto-flagellation ; « j’étais mieux à 21 ans qu’à 28 », « je me trouvais laide à l’époque et pourtant j’étais jolie, pourquoi je ne peux pas davantage en profiter ? ». Se détacher d’autant d’arrêts sur image est très libérateur.</p>
<p><strong><em>Un souvenir matérialisé, c’est un discours</em></strong></p>
<p>Lorsque je suis partie vivre deux mois aux États-Unis en 2019, je n’ai emmené qu’un appareil photo jetable (qui complétait quelques prises <em>via</em> mon téléphone), pour être sûre de faire une quantité limitée de photos, et, surtout, de les faire développer. Je suis ravie de ce choix. C’était drôle de demander aux passants de me prendre en photo comme dans les années 1990, j’étais davantage dans l’instant présent, je choisissais en toute conscience quelle photo prendre ou ne pas prendre, et j’en retiens surtout que ces souvenirs, je les possède bel et bien ; je les ai raconté à mes proches, plus que je ne le leur ai fait regarder. Bref ; faire moins de photos, ce n’était que des bénéfices !</p>
<p><strong><em>Et vous ?</em></strong></p>
<p>Faute d’être aussi catégorique que moi à supprimer l’intégralité de vos photos numériques, je vous invite à vous interroger sur les raisons pour lesquelles vous les conservez virtuellement, et si vos divers supports de photos numériques plus ou moins débordants vous rendent plus épanoui-e-s au quotidien.</p>
<hr>
<p><a href="#_ftnref1">[1]</a> Christian Joschke, <em>«</em> Aux origines des usages sociaux de la photographie », <em>Actes de la recherche en sciences sociales 2004/4</em> (no 154), pages 53 à 65</p>
<p><a href="#_ftnref2">[2]</a> Sylvain Maresca, « L’introduction de la photographie dans la vie quotidienne », Études photographiques 15, 2004, pages 61-77.</p>
<p><a href="#_ftnref3">[3]</a> Sylvain Maresca, ibid.</p>
<p><a href="#_ftnref4">[4]</a> Sylvain Maresca, « L’art en personne. Pour une histoire sociale du portrait : La production amateur de portraits photographiques », Hal, archives ouvertes, 2020.</p>
<p><a href="#_ftnref5">[5]</a> Véronique Dassié, « Les souvenirs domestiques, un retournement affectif », Socio-anthropologie 30, 2014, pages 33-46.</p>

					</div>
					<div class="post-comments">
						
					</div>
				</div>
			</div>
      <div class="col-md-4">
        <aside class="sidebar"><div class="widget widget-latest-post">
    <h4 class="widget-title">Derniers articles</h4>
    
    <div class="media">
      <a class="pull-left" href="https://masb89.github.io/blog/comment-faire-du-home-stage-concretement/">
        <img class="media-object" src="/images/salonhomestage.jpg" alt="Comment faire du home staging concrètement ?">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://masb89.github.io/blog/comment-faire-du-home-stage-concretement/">Comment faire du home staging concrètement ?</a></h4>
        <p>Temps de lecture : 6 minutes Vous avez compris en …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://masb89.github.io/blog/les-photos-numeriques-nous-rendent-elles-heureux/">
        <img class="media-object" src="/images/appareilphotoplage.jpg" alt="Les photos numériques nous rendent-elles heureux ?">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://masb89.github.io/blog/les-photos-numeriques-nous-rendent-elles-heureux/">Les photos numériques nous rendent-elles heureux ?</a></h4>
        <p>Temps de lecture : 10 minutes Comme beaucoup de …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://masb89.github.io/blog/le-home-staging-qu-est-ce-que-c-est/">
        <img class="media-object" src="/images/salonepurepetite.jpg" alt="Le home staging, qu’est-ce que c’est ?">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://masb89.github.io/blog/le-home-staging-qu-est-ce-que-c-est/">Le home staging, qu’est-ce que c’est ?</a></h4>
        <p>Temps de lecture : 4 minutes Le home staging est …</p>
      </div>
    </div>
    
  </div><div class="widget widget-category">
    <h4 class="widget-title">Catégories</h4>
    <ul class="widget-category-list">
      <li><a href="/categories/concept">Concept</a></li>
      <li><a href="/categories/home-staging">Home staging</a></li>
      <li><a href="/categories/tri">Tri</a></li>
    </ul>
  </div><div class="widget widget-tag">
    <h4 class="widget-title">Mots clefs</h4>
    <ul class="widget-tag-list">
      <li><a href="/tags/home-staging">Home staging</a></li>
      <li><a href="/tags/photos">Photos</a></li>
      <li><a href="/tags/tri">Tri</a></li>
    </ul>
  </div></aside>

      </div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer-manu">
					<ul>
            
            <li><a href="https://masb89.github.io/apropos">À propos</a></li>
            
            <li><a href="https://masb89.github.io/galerie">Galerie</a></li>
            
            <li><a href="https://masb89.github.io/prestations">Prestations</a></li>
            
            <li><a href="https://masb89.github.io/contact">Contact</a></li>
            
					</ul>
				</div>
				<p class="copyright">Copyright © 2020 <a href="https://themefisher.com">Themefisher</a> Tous droits réservés</p>
			</div>
		</div>
	</div>
</footer>






<script src="https://masb89.github.io/plugins/jQuery/jquery.min.js" ></script>

<script src="https://masb89.github.io/plugins/bootstrap/bootstrap.min.js" ></script>

<script src="https://masb89.github.io/plugins/slick/slick.min.js" ></script>

<script src="https://masb89.github.io/plugins/magnific-popup/magnific-popup.min.js" ></script>

<script src="https://masb89.github.io/plugins/shuffle/shuffle.min.js" ></script>

<script src="https://masb89.github.io/plugins/google-map/gmap.js" defer></script>




<script src="https://masb89.github.io/js/script.min.js"></script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-main btn-solid-border">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>

</html>