<!DOCTYPE html>
<html lang="fr-fr"><head>
  <meta charset="utf-8">
  <title>Comment faire du home staging concrètement ?</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Marion Clair">
  <meta name="generator" content="Hugo 0.80.0" />
  
  
  <meta property="og:image" content="https://masb89.github.io/images/salonhomestage.jpg" />
  
  <meta property="og:title" content="Comment faire du home staging concrètement ?" />
<meta property="og:description" content="Temps de lecture : 6 minutes Vous avez compris en quoi consiste le home staging, mais concrètement, comment on s’y prend ?
Dans le cas où vous vivez dans le bien que vous souhaitez vendre, il est essentiel que les visites éventuelles permettent le coup de cœur : votre résidence doit avoir l’air plus grande, plus lumineuse et plus saine que jamais." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://masb89.github.io/blog/comment-faire-du-home-stage-concretement/" />
<meta property="article:published_time" content="2021-02-15T12:00:00+00:00" />
<meta property="article:modified_time" content="2021-02-15T12:00:00+00:00" />

  

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://masb89.github.io/plugins/bootstrap/bootstrap.min.css" media='screen'>
  
  <link rel="stylesheet" href="https://masb89.github.io/plugins/Ionicons/css/ionicons.min.css" >
  
  <link rel="stylesheet" href="https://masb89.github.io/plugins/magnific-popup/magnific-popup.min.css" >
  
  <link rel="stylesheet" href="https://masb89.github.io/plugins/slick/slick.css" >
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://masb89.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://masb89.github.io/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://masb89.github.io/images/favicon.png" type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="navigation">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        
        <nav class="navbar">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
              <img src="https://masb89.github.io/images/marionclair.png" alt="Marion Clair | Consultante en rangement" width="150px" class="img-responsive">
            </a>
          </div>
          
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="/">Accueil</a></li>
              
              
              
              <li><a href="/apropos">À propos</a></li>
              
              
              
              <li><a href="/galerie">Galerie</a></li>
              
              
              
              <li><a href="/blog">Blog</a></li>
              
              
              
              <li><a href="/prestations">Prestations</a></li>
              
              
              
              <li><a href="/contact">Contact</a></li>
              
              
               
              
              <li><a class="socials" href="https://www.pinterest.fr/marionclairhome/" target="_blank"><i class="ion-social-pinterest-outline"></i></a></li>
              
              <li><a class="socials" href="https://www.instagram.com/marionclairhome/" target="_blank"><i class="ion-social-instagram-outline"></i></a></li>
              
              
              
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>


<section class="page-title bg-2" style="background-image: url('https://masb89.github.io/images/salonhomestage.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Comment faire du home staging concrètement ?</h1>
          <p></p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="page-wrapper">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<div class="post post-single">
					<h2 class="post-title">Comment faire du home staging concrètement ?</h2>
					<div class="post-meta">
						<ul>
              <li><i class="ion-calendar"></i> February 15, 2021</li>
              <li><i class="ion-android-people"></i>
                Publié par
                
                <a class="text-primary" href="/author/marion-clair">Marion Clair</a>
                
              </li>
              <li><i class="ion-pricetags"></i> 
                
                <a href="/tags/home%20staging">Home staging</a>
								
              </li>
            </ul>
					</div>
					<div class="post-thumb">
						<img class="img-responsive" src="/images/salonhomestage.jpg" alt="Comment faire du home staging concrètement ?">
					</div>
					<div class="post-content post-excerpt">
						<h6 id="temps-de-lecture--6-minutes">Temps de lecture : 6 minutes</h6>
<p>Vous avez compris en quoi consiste le <em>home staging</em>, mais concrètement, comment on s’y prend ?</p>
<p>Dans le cas où vous vivez dans le bien que vous souhaitez vendre, il est essentiel que les visites éventuelles permettent le coup de cœur : votre résidence doit avoir l’air plus grande, plus lumineuse et plus saine que jamais. Les conseils qui vont suivre sont à appliquer pour le moment ponctuel de la visite, mais également en préparation, pour les photos que vous utiliserez pour l’annonce de votre bien. Des photos réussies garantissent le clic de l’acheteu-r-se, et de vous placer en haut de la liste de préférence et de prise de rendez-vous pour une visite. Des photos médiocres au contraire feront de votre bien le dernier de la liste, celui qu’on ira voir « si on a le temps ».</p>
<p>Pour les anglophones, je vous invite à consulter <a href="https://www.youtube.com/watch?v=EHGDj7aXq4w&amp;list=LL&amp;index=2">cette vidéo</a>, dont sont issus les conseils qui vont suivre, et qui les applique. Si vous êtes francophone, l’émission <a href="https://www.6play.fr/maison-a-vendre-p_874"><em>Maison à vendre</em></a> illustre les principes de base du <em>home staging</em>. En bref, il vous faut présenter votre maison sous son meilleur jour. Les gens ne souhaitent pas voir votre personnalité, mais votre espace.</p>
<p>Imaginez que vous préparez votre espace comme un <em>AirBnB</em> (location de particulier à particulier de courte durée) ; <em>que les gens se sentent chez eux en étant chez vous</em>.</p>
<p>Ces conseils s’appliquent en dernier lieu, comme étape finale avant une visite. Bien évidemment, le ménage doit être impeccable, l’espace agencé de façon aérée, <em>etc</em>.</p>
<h4 id="1-lextérieur">1. L’extérieur</h4>
<p>S’il s’agit d’un espace avec jardin ou balcon, veillez à ce qu’aucune feuille morte ne recouvre le sol, que le tuyau d’arrosage soit rangé, que les plantes mortes soient retirées. Pas de babioles sur la pelouse, de pots de plantes vides visibles, <em>out</em> les nains de jardin et figurines en tout genre ! Il faut que l’espace soit frais et vivant.</p>
<h4 id="2-lintérieur">2. L’intérieur</h4>
<p>Veillez à la température ; en hiver, régulez le chauffage pour que ce soit cozy, en été, veillez à faire un courant d’air juste avant le début des visites pour donner l’impression d’air frais.</p>
<p>S’il y a une seule chose à retenir de ces conseils, c’est l’importance <strong>du parfum de votre intérieur</strong>. Ne cuisinez pas de poisson ou de plat épicé juste avant, changez la litière du chat, et n’utilisez pas de diffuseur de parfum d’intérieur sur prises électriques. Ces parfums synthétiques crient « cache-misère ! » et ne sentent pas le frais. Préférez simplement aérer longuement, utiliser des bougies naturelles (discrètes de packaging), qui ont le mérite d’ajouter à l’esprit cozy, ou encore un diffuseur d’huile essentielle discret.</p>
<p>Veillez à ce que toutes vos stores et volets soient bien ouverts afin que la lumière entre au maximum. Dégagez l’espace des rebords de fenêtres dans cette même idée.</p>
<h5 id="a-le-salon">a. Le salon</h5>
<p>Pas de vie privée visible ! Ne laissez pas le sweat de votre enfant traîner sur une chaise, les jouets en plastique de votre bambin ou les portraits de famille disposés sur les meubles. Préférez des affiches neutres (plantes, illustrations, architecture) ou abstraites.</p>
<h5 id="b-la-cuisine">b. La cuisine</h5>
<p>Videz le lave-vaisselle, l’évier et la poubelle (pour éviter les odeurs). Le produit vaisselle et l’éponge doivent être rangés ; ils sont pratiques, mais le moment doit rimer avec « cuisine de rêve sortie d’un magazine » plutôt que « pratiquo-pratique ». Rangez le petit électroménager (blender, grille-pain, <em>etc.</em>) à moins qu’il soit esthétique (design, rétro). Si vous en laissez exposé et que les câbles et les prises sont très visibles, débranchez-les pour le temps de la visite pour épurer au maximum. Epurez les plans de travail ; si votre pot à ustensiles déborde, laissez-en la moitié et rangez le reste dans un tiroirs. Pour vos tiroirs et placards ; soyez préparez à ce qu’ils puissent être ouverts ! Ne laissez rien déborder, ce qui laisserait imaginer que l’espace manque. Disposez vos réserves de nourriture le plus joliment et discrètement possible (paniers, corbeilles…). Quant au réfrigérateur ; out les aimants, et il le faut propre, rangé et sans odeur à l’intérieur pour inspirer une cuisine saine et propre aux visiteurs. Le must : avoir des biscuits fraîchement cuisinés à disposition sur un joli plat (et si vous ne cuisinez pas ; vous pouvez en acheter et les disposer de la même façon que s’ils sortaient du four ;)).</p>
<h5 id="c-la-chambre">c. La chambre</h5>
<p>Comme pour un <em>AirBnB</em>, il faut laisser l’impression que personne n’a jamais dormi dans cette chambre ; les draps doivent être impeccables (pas de tâches/poils d’animaux en vue), le lit bien fait. Votre chambre doit avoir l’air de celle d’un hôtel de luxe pour le temps de la visite.</p>
<h5 id="d-la-salle-de-bain">d. La salle de bain</h5>
<p>Si vous avez une ventilation, veillez à ce qu’elle soit éteinte ; allumée elle pourrait laisser penser que l’espace est si humide qu’elle doit être en fonctionnement constant. C’est essentiel que la pièce ne soit pas humide et ne sente pas le renfermé. Pour tous les produits de toilette ; à moins qu’ils soient particulièrement esthétiques (<em>Aesop</em> par exemple), rangez-les. Les brosses à dents, le shampoing L’Oréal et le gel douche Axe ne vendent pas du rêve ^^. Les pains de savons ont le droit de rester, eux :p. À moins que vos serviettes de bain soient unies et de couleur neutre, préférez-les rangées également. L’idéal, c’est une plante ou une bougie pour une impression chaleureuse.</p>
<p>Pour le cas de toilettes : baisser le siège des toilettes est absolument nécessaire !</p>
<h5 id="e-penderie-placard-ou-dressing">e. Penderie, placard ou dressing</h5>
<p>C’est l’espace clé qui doit permettre d’imaginer qu’il y a plus d’espace que nécessaire. S’il est plein, épurez et rangez au maximum afin qu’il reste de l’espace disponible.</p>
<p>Toutes ces idées ont pour objectif de faire de votre espace un lieu qui laisse place à l’imagination, et qui imprime des souvenirs d’espace, de luminosité et de propre dans l’esprit des visiteurs. La clé est de distinguer votre espace de vous-mêmes ; qu’il soit le futur chez soi d’inconnu-e-s et non pas « chez vous ».</p>

					</div>
					<div class="post-comments">
						
					</div>
				</div>
			</div>
      <div class="col-md-4">
        <aside class="sidebar"><div class="widget widget-latest-post">
    <h4 class="widget-title">Derniers articles</h4>
    
    <div class="media">
      <a class="pull-left" href="https://masb89.github.io/blog/comment-faire-du-home-stage-concretement/">
        <img class="media-object" src="/images/salonhomestage.jpg" alt="Comment faire du home staging concrètement ?">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://masb89.github.io/blog/comment-faire-du-home-stage-concretement/">Comment faire du home staging concrètement ?</a></h4>
        <p>Temps de lecture : 6 minutes Vous avez compris en …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://masb89.github.io/blog/les-photos-numeriques-nous-rendent-elles-heureux/">
        <img class="media-object" src="/images/appareilphotoplage.jpg" alt="Les photos numériques nous rendent-elles heureux ?">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://masb89.github.io/blog/les-photos-numeriques-nous-rendent-elles-heureux/">Les photos numériques nous rendent-elles heureux ?</a></h4>
        <p>Temps de lecture : 10 minutes Comme beaucoup de …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://masb89.github.io/blog/le-home-staging-qu-est-ce-que-c-est/">
        <img class="media-object" src="/images/salonepurepetite.jpg" alt="Le home staging, qu’est-ce que c’est ?">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://masb89.github.io/blog/le-home-staging-qu-est-ce-que-c-est/">Le home staging, qu’est-ce que c’est ?</a></h4>
        <p>Temps de lecture : 4 minutes Le home staging est …</p>
      </div>
    </div>
    
  </div><div class="widget widget-category">
    <h4 class="widget-title">Catégories</h4>
    <ul class="widget-category-list">
      <li><a href="/categories/concept">Concept</a></li>
      <li><a href="/categories/home-staging">Home staging</a></li>
      <li><a href="/categories/tri">Tri</a></li>
    </ul>
  </div><div class="widget widget-tag">
    <h4 class="widget-title">Mots clefs</h4>
    <ul class="widget-tag-list">
      <li><a href="/tags/home-staging">Home staging</a></li>
      <li><a href="/tags/photos">Photos</a></li>
      <li><a href="/tags/tri">Tri</a></li>
    </ul>
  </div></aside>

      </div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer-manu">
					<ul>
            
            <li><a href="https://masb89.github.io/apropos">À propos</a></li>
            
            <li><a href="https://masb89.github.io/galerie">Galerie</a></li>
            
            <li><a href="https://masb89.github.io/prestations">Prestations</a></li>
            
            <li><a href="https://masb89.github.io/contact">Contact</a></li>
            
					</ul>
				</div>
				<p class="copyright">Copyright © 2020 <a href="https://themefisher.com">Themefisher</a> Tous droits réservés</p>
			</div>
		</div>
	</div>
</footer>






<script src="https://masb89.github.io/plugins/jQuery/jquery.min.js" ></script>

<script src="https://masb89.github.io/plugins/bootstrap/bootstrap.min.js" ></script>

<script src="https://masb89.github.io/plugins/slick/slick.min.js" ></script>

<script src="https://masb89.github.io/plugins/magnific-popup/magnific-popup.min.js" ></script>

<script src="https://masb89.github.io/plugins/shuffle/shuffle.min.js" ></script>

<script src="https://masb89.github.io/plugins/google-map/gmap.js" defer></script>




<script src="https://masb89.github.io/js/script.min.js"></script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-main btn-solid-border">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>

</html>